{
    "name": "squirtle/analytics",
    "description": "Web Analytics package for applications",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Squirtle\\Analytics\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Squirtle",
            "email": "gulmzugur@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^10.0",
        "google/apiclient": "^2.15",
        "symfony/cache": "^6.3",
        "ext-json": "*"
    }
}
